// 별 찍기 - 16 성공 Bronze III
// 구현
// 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
// 1 초	256 MB	7189	5629	5255	79.645%
// 문제
// 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

// 입력
// 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

// 출력
// 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

// 예제 입력 1 
// 1
// 예제 출력 1 
// *
// 예제 입력 2 
// 2
// 예제 출력 2 
//  *
// * *
// 예제 입력 3 
// 3
// 예제 출력 3 
//   *
//  * *
// * * *

#include <iostream>
using namespace std;
int main()
{
    int x;
    cin>>x;
    for(int i=0; i<x; i++)
    {
        for(int j=x-1; j>i; j--)
        {
            cout<<' ';
        }
        for(int j=0; j<=i; j++)
        {
            cout<<'*'<<' ';
        }

        cout<<'\n';
    }
    
    return 0;
}
