//1, 2, 3 더하기 성공출처다국어분류 Silver III
//다이나믹 프로그래밍
//난이도 제공: solved.ac — 난이도 투표하러 가기
//시간 제한    메모리 제한    제출    정답    맞은 사람    정답 비율
//1 초    128 MB    45936    29213    19443    61.714%
//문제
//정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
//
//1+1+1+1
//1+1+2
//1+2+1
//2+1+1
//2+2
//1+3
//3+1
//정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
//
//입력
//첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
//
//출력
//각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
//
//예제 입력 1
//3
//4
//7
//10
//예제 출력 1
//7
//44
//274

//내풀이
#include <iostream>
using namespace std;

int d[11];

int main(){
    d[1]=1;
    d[2]=2;
    d[3]=4;

    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;

        for(int i=4; i<=n; i++){
            d[i] = d[i-1] + d[i-2] + d[i-3];
        }
        cout<<d[n]<<'\n';
    }
    return 0;
}

// d[0]=1 이다.
#include <iostream>
using namespace std;

int d[11];

int main(){
    d[0]=1;   //0을만드는방법은 아무것도 안쓰는 1가지 (공집합도 집합하나있다고 봄)
    d[1]=1;
    d[2]=2;
    
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        
        for(int i=3; i<=n; i++){
            d[i] = d[i-1] + d[i-2] + d[i-3];
        }
        cout<<d[n]<<'\n';
    }
    return 0;
}


//백준
#include <stdio.h>
int d[11];
int main() {
    d[0] = 1;
    for (int i=1; i<=10; i++) {
        if (i-1 >= 0) {
            d[i] += d[i-1];
        }
        if (i-2 >= 0) {
            d[i] += d[i-2];
        }
        if (i-3 >= 0) {
            d[i] += d[i-3];
        }
    }
    int t;
    scanf("%d",&t);
    while (t--) {
        int n;
        scanf("%d",&n);
        printf("%d\n",d[n]);
    }
}