//1로 만들기 성공분류 Silver IIIsolved.ac 표준
//다이나믹 프로그래밍
//난이도 제공: solved.ac — 난이도 투표하러 가기
//시간 제한    메모리 제한    제출    정답    맞은 사람    정답 비율
//2 초    128 MB    120086    39918    25019    32.113%
//문제
//정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
//
//X가 3으로 나누어 떨어지면, 3으로 나눈다.
//X가 2로 나누어 떨어지면, 2로 나눈다.
//1을 뺀다.
//정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
//
//입력
//첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 정수 N이 주어진다.
//
//출력
//첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
//
//예제 입력 1
//2
//예제 출력 1
//1
//예제 입력 2
//10
//예제 출력 2
//3
//힌트
//10의 경우에 10 -> 9 -> 3 -> 1 로 3번 만에 만들 수 있다.

#include <iostream>

using namespace std;
int d[1000001];
int main()
{
    int n;
    cin>>n;
    d[1]=0;
    for(int i=1; i<=n; i++){
        if (i>1){
            d[i] = d[i-1] +1;
        }
        if(i % 2 == 0){
            d[i] = min(d[i], d[i/2] + 1);
        }
        if(i % 3 == 0){
            d[i] = min(d[i], d[i/3] + 1);
        }
    }
    cout<<d[n]<<'\n';
    
    return 0;
}

