// N과 M (3) 성공 Silver IIIsolved.ac 표준
// 백트래킹
// 난이도 제공: solved.ac — 난이도 투표하러 가기
// 시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
// 1 초	512 MB	12415	8081	6317	65.802%
// 문제
// 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

// 1부터 N까지 자연수 중에서 M개를 고른 수열
// 같은 수를 여러 번 골라도 된다.
// 입력
// 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 7)

// 출력
// 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

// 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

// 예제 입력 1 
// 3 1
// 예제 출력 1 
// 1
// 2
// 3
// 예제 입력 2 
// 4 2
// 예제 출력 2 
// 1 1
// 1 2
// 1 3
// 1 4
// 2 1
// 2 2
// 2 3
// 2 4
// 3 1
// 3 2
// 3 3
// 3 4
// 4 1
// 4 2
// 4 3
// 4 4

#include <iostream>
using namespace std;
int a[10];

void go(int index, int n, int m) {
    if (index == m) {
        for (int i=0; i<m; i++) {
            cout << a[i] << ' ';
        }
        cout << '\n';
        return;
    }
    for(int i=1; i<=n; i++){
        a[index] = i;
        go(index+1, n, m);
    }
   
}
int main() {
    int n, m;
    cin >> n >> m;
    go(0, n, m);
    return 0;
}